<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="13"
    tools:context="com.programacion.movil.estemanp.prylistas.View.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_zero"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimary"
            android:text="@string/txt_students"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerStudents"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_zero"
        android:scrollbars="vertical"
        android:layout_weight="12"/>
</LinearLayout>
